log_home=./infoLogs
log4j.rootLogger=INFO,stdout,InfoAppender,ErrorAppender 

log4j.logger.com.zhang=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=trace
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%d] [%t] (%F:%L) %-5p %c - %m%n

log4j.appender.InfoAppender=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.InfoAppender.File=${catalina.home}/logs/lock_info.log 
log4j.appender.InfoAppender.Append = true
log4j.appender.InfoAppender.threshold = INFO
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.InfoAppender.layout.ConversionPattern=[%d] [%t] (%F:%L) %-5p %c - %m%n

log4j.appender.ErrorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorAppender.File=${catalina.home}/logs/lock_error.log 
log4j.appender.ErrorAppender.Append = true
log4j.appender.ErrorAppender.threshold = ERROR
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.ErrorAppender.layout.ConversionPattern=[%d] [%t] (%F:%L) %-5p %c - %m%n
